{
	"name": "wpgraphql-repl",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "pnpm prepare && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"prepare": "pnpm smui-theme",
		"smui-theme": "smui-theme compile static/smui.css -i src/theme"
	},
	"devDependencies": {
		"@sveltejs/kit": "^1.20.2",
		"@typescript-eslint/eslint-plugin": "^5.59.9",
		"@typescript-eslint/parser": "^5.59.9",
		"eslint": "^8.42.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.30.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^3.54.0",
		"svelte-check": "^3.4.3",
		"tslib": "^2.5.3",
		"typescript": "^5.1.3",
		"vite": "^4.3.9"
	},
	"type": "module",
	"dependencies": {
		"@resvg/resvg-js": "^2.4.1",
		"@sentry/sveltekit": "^7.54.0",
		"@smui-extra/accordion": "7.0.0-beta.8",
		"@smui/card": "7.0.0-beta.8",
		"@smui/icon-button": "7.0.0-beta.8",
		"@smui/list": "7.0.0-beta.8",
		"@smui/paper": "7.0.0-beta.8",
		"@smui/select": "7.0.0-beta.8",
		"@smui/switch": "7.0.0-beta.8",
		"@smui/textfield": "7.0.0-beta.8",
		"@smui/tooltip": "7.0.0-beta.8",
		"@sveltejs/adapter-vercel": "^3.0.1",
		"@vercel/og": "^0.5.6",
		"@wp-playground/blueprints": "^0.1.60",
		"@wp-playground/client": "^0.1.60",
		"@zerodevx/svelte-toast": "^0.9.3",
		"http-status-codes": "^2.2.0",
		"just-extend": "^6.2.0",
		"normalize.css": "^8.0.1",
		"satori": "^0.10.1",
		"satori-html": "^0.3.2",
		"slugify": "^1.6.6",
		"smui-theme": "7.0.0-beta.8"
	}
}
